# McTimeline

./: .editorconfig  .gitignore  README.md  improvements.md  millores.md
.github/workflows/: publish.nuget.yml
docs/: timeline-control-parts.excalidraw
src/CanvasTest/.run/: CanvasTest.run.xml
src/CanvasTest/CanvasTest/: App.xaml  App.xaml.cs  CanvasTest.csproj  MainPage.xaml  MainPage.xaml.cs  MockTimelineItems.cs  TimelineItem.cs  VirtualTimeAxis.cs  VirtualTimelineViewport.xaml  VirtualTimelineViewport.xaml.cs  app.manifest
src/CanvasTest/CanvasTest/Properties/: launchSettings.json
src/CanvasTest/CanvasTest/Strings/en/: Resources.resw
src/McTimeline/: .editorconfig  GlobalUsings.cs.cs  IMcLegendItemPool.cs  McConstants.cs  McLegendItemPool.cs  McTimeline.Properties.cs  McTimeline.Render.cs  McTimeline.cs  McTimeline.csproj  McTimeline.sln  McTimeline.slnx  McTimelineItem.cs  McTimelineItemClickedEventArgs.cs  McTimelinePointerButton.cs  McTimelineProperties.cs  McTimelineSeries.cs  McTimelineSeriesClickedEventArgs.cs  McTimelineSeriesCollection.cs  McTimelineViewport.cs  McVirtualSeriesAxis.cs  McVirtualTimeAxis.cs  McVirtualVerticalAxis.cs  README_STYLES.md  VirtualTimeAxis.cs  global.json  timeline.txt  todo.md
src/McTimeline/.github/: copilot-instructions.md
src/McTimeline/Controls/: ITimelineBar.cs  (+2 more)
src/McTimelineDemo/: .editorconfig  global.json
src/Timeline.Tests/: .editorconfig  McTimelineSeriesCollectionTests.cs  McTimelineSeriesTests.cs  McTimelineViewportTests.cs  McVirtualTimeAxisTests.cs  McVirtualVerticalAxisTests.cs  Timeline.Tests.csproj
(+35 files in other folders)
