<Page x:Class="McTimelineDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:McTimelineDemo"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:mctl="using:McTimeline"
      xmlns:mctlc="using:McTimeline.Controls"
      xmlns:Controls="using:McTimelineDemo.Controls"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid utu:SafeArea.Insets="VisibleBounds"
        RowSpacing="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Name="ConfigColumn"
                        Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Configuration area -->
    <Controls:ConfigurationPanelControl Grid.Column="0"
                                        x:Name="ConfigPanelContainer"
                                        MinWidth="200"
                                        AddNewSeries="{x:Bind ViewModel.AddNewSeriesCommand}"
                                        IsLegendVisible="{x:Bind ViewModel.IsLegendVisible, Mode=TwoWay}"
                                        LegendWidth="{x:Bind ViewModel.LegendWidth, Mode=TwoWay}"
                                        SeriesHeight="{x:Bind ViewModel.SeriesHeight, Mode=TwoWay}"
                                        ScaleHeight="{x:Bind ViewModel.ScaleHeight, Mode=TwoWay}"
                                        ZoomSeriesToFit="ZoomSeriesToFitButton_Click"/>

    <Button x:Name="ConfigToggleButton"
            Grid.Column="1"
            Width="32"
            Height="32"
            Margin="0,0,10,0"
            VerticalAlignment="Top"
            Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}"
            Content="⟪"
            Click="ConfigToggleButton_Click" />

    <!-- Timeline area -->
    <Grid Grid.Column="2" Padding="20" RowSpacing="20">
      
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Controls:ShortKeysControl Grid.Row="0" />

      <Controls:SelectedItemControl Grid.Row="1"
                                    Item="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                                    ButtonName="{x:Bind ViewModel.SelectedItemButton, Mode=OneWay}" />

      <Controls:SelectedSeriesControl Grid.Row="2"
                                      Series="{x:Bind ViewModel.SelectedSeriesTitle, Mode=OneWay}"
                                      ButtonName="{x:Bind ViewModel.SelectedSeriesButton, Mode=OneWay}" />

      <!-- Timeline control -->
      <mctl:McTimeline Grid.Row="3"
                       x:Name="TimelineControl"
                       LegendWidth="{x:Bind ViewModel.LegendWidth, Mode=OneWay}"
                       ScaleHeight="{x:Bind ViewModel.ScaleHeight, Mode=OneWay}"
                       SeriesCollection="{x:Bind ViewModel.Series, Mode=OneWay}"
                       SeriesHeight="{x:Bind ViewModel.SeriesHeight, Mode=OneWay}"
                       LegendCaption="Production timeline"
                       LegendCaptionStyle="{StaticResource DefaultLegendCaptionStyle}"
                       IsLegendVisible="{x:Bind ViewModel.IsLegendVisible, Mode=OneWay}"
                       MinDate="{x:Bind ViewModel.DataInici, Mode=OneWay}"
                       MaxDate="{x:Bind ViewModel.DataFinal, Mode=OneWay}" />
    </Grid>

  </Grid>

</Page>
