<Page x:Class="McTimelineDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:McTimelineDemo"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:mctl="using:McTimeline"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
                <Style x:Key="MyLegendStyle"
                       TargetType="Border">
                        <Setter Property="BorderBrush"
                                Value="{ThemeResource McTimelineGridLineBrush}"/>
                        <Setter Property="BorderThickness"
                                Value="0,0,1,0"/>
                        <Setter Property="Background"
                                Value="DarkSlateGray"/>
                </Style>
        </Page.Resources>

        <Grid utu:SafeArea.Insets="VisibleBounds"
              RowDefinitions="Auto,*"
              RowSpacing="10">

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="20"
                            HorizontalAlignment="Center"
                            Margin="10">

                        <Button VerticalAlignment="Top"
                                Content="Theme"
                                Click="Button_Click"/>

                        <CheckBox x:Name="legendCheckBox"
                                  Content="Show legend"/>

                </StackPanel>

                <mctl:McTimeline Grid.Row="1"
                                 LegendCaption="Timeline Graph"
                                 LegendCaptionStyle="{StaticResource DefaultLegendCaptionStyle}"
                                 IsLegendVisible="{Binding IsChecked, ElementName=legendCheckBox}"
                                 Margin="30"/>
        </Grid>

</Page>
