{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Znaih8cKp00kpGibnbvt",
      "type": "rectangle",
      "x": 2117.5283949092855,
      "y": 273.5139528708868,
      "width": 22.934780365075312,
      "height": 102.0597726245875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsZ",
      "roundness": {
        "type": 3
      },
      "seed": 1580038583,
      "version": 125,
      "versionNonce": 1948176949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773858338115,
      "link": null,
      "locked": false
    },
    {
      "id": "DRIjHdOzqwHParYmAvtBD",
      "type": "text",
      "x": 1119.0147745518814,
      "y": 13.47351790502384,
      "width": 323.3998718261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsa",
      "roundness": null,
      "seed": 1267316429,
      "version": 389,
      "versionNonce": 377629485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igkNk_HN-aAtCM_8SkG4x",
          "type": "arrow"
        }
      ],
      "updated": 1773909671747,
      "link": null,
      "locked": false,
      "text": "PART_Container (Grid)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_Container (Grid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igkNk_HN-aAtCM_8SkG4x",
      "type": "arrow",
      "x": 1280.6783968382306,
      "y": 54.47351790502384,
      "width": 2.267029917299169,
      "height": 198.12765457346447,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsb",
      "roundness": {
        "type": 2
      },
      "seed": 297891651,
      "version": 698,
      "versionNonce": 1691237773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909671748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.267029917299169,
          198.12765457346447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRIjHdOzqwHParYmAvtBD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "d8z98_5fobMCFwDvrjz9p",
        "mode": "orbit",
        "fixedPoint": [
          0.3232120169423345,
          0.3232120169423348
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C5AOjUfDotw96LlkM689l",
      "type": "rectangle",
      "x": 391,
      "y": 255,
      "width": 1761.6363636363628,
      "height": 591.2727272727273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsc",
      "roundness": {
        "type": 3
      },
      "seed": 48857699,
      "version": 388,
      "versionNonce": 1014236963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igkNk_HN-aAtCM_8SkG4x",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "8VN9nxiLAKK7-7cb2TnJG",
      "type": "line",
      "x": 880.813131313131,
      "y": 253.63239538239577,
      "width": 0,
      "height": 593.6363636363635,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsd",
      "roundness": {
        "type": 2
      },
      "seed": 1832609303,
      "version": 274,
      "versionNonce": 2047717517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          593.6363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zhi92Ig5oSAPkZbddH6XE",
      "type": "line",
      "x": 392.6313131313127,
      "y": 389.08694083694115,
      "width": 1758.181818181818,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bse",
      "roundness": {
        "type": 2
      },
      "seed": 1144950233,
      "version": 293,
      "versionNonce": 994912963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1758.181818181818,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gegzk0V7oXIo-L9loudjm",
      "type": "line",
      "x": 389.90404040404013,
      "y": 794.5414862914865,
      "width": 1765.454545454545,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsf",
      "roundness": {
        "type": 2
      },
      "seed": 2088529303,
      "version": 168,
      "versionNonce": 1266816749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1765.454545454545,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_jGC1-khk6LeBAiZhSQbO",
      "type": "line",
      "x": 2103.9040404040397,
      "y": 259.9960317460321,
      "width": 0,
      "height": 588.1818181818182,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsg",
      "roundness": {
        "type": 2
      },
      "seed": 530711479,
      "version": 189,
      "versionNonce": 914414179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.1818181818182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2WfKG13XJEYaK90Hy24hW",
      "type": "rectangle",
      "x": 395.35858585858557,
      "y": 258.1778499278502,
      "width": 481.81818181818204,
      "height": 124.54545454545458,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsh",
      "roundness": {
        "type": 3
      },
      "seed": 1267649177,
      "version": 182,
      "versionNonce": 307933517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0v1d7YEE-oxIg1o1DPRN",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "5w2eiLFiaQY5ffU2LsDPc",
      "type": "text",
      "x": 470.40687021582994,
      "y": 74.31421356421393,
      "width": 297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsi",
      "roundness": null,
      "seed": 1253641465,
      "version": 379,
      "versionNonce": 1086946659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0v1d7YEE-oxIg1o1DPRN",
          "type": "arrow"
        }
      ],
      "updated": 1773908194799,
      "link": null,
      "locked": false,
      "text": "PART_LegendCaption\nTextBlock\nText => LegendCaption\nStyle => LegendCaptionStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_LegendCaption\nTextBlock\nText => LegendCaption\nStyle => LegendCaptionStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0v1d7YEE-oxIg1o1DPRN",
      "type": "arrow",
      "x": 614.7873123378849,
      "y": 180.31421356421396,
      "width": 0.5590890439525538,
      "height": 71.86363636363623,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsj",
      "roundness": {
        "type": 2
      },
      "seed": 1122760055,
      "version": 347,
      "versionNonce": 2048514307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908194800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5590890439525538,
          71.86363636363623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5w2eiLFiaQY5ffU2LsDPc",
        "mode": "orbit",
        "fixedPoint": [
          0.4875637679402383,
          0.5124362320597621
        ]
      },
      "endBinding": {
        "elementId": "2WfKG13XJEYaK90Hy24hW",
        "mode": "orbit",
        "fixedPoint": [
          0.4541902147584683,
          -0.0145985401459849
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d8z98_5fobMCFwDvrjz9p",
      "type": "rectangle",
      "x": 888.6398256511161,
      "y": 258.6011724784883,
      "width": 1204.2762288218014,
      "height": 126.09616613023668,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "802rbM05b8UKmMEG7ofCL"
      ],
      "frameId": null,
      "index": "bsk",
      "roundness": {
        "type": 3
      },
      "seed": 481220823,
      "version": 436,
      "versionNonce": 718794893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oewaxFSMe6ZBi8Yht7WzN",
          "type": "arrow"
        },
        {
          "id": "igkNk_HN-aAtCM_8SkG4x",
          "type": "arrow"
        }
      ],
      "updated": 1773909622682,
      "link": null,
      "locked": false
    },
    {
      "id": "HK_5J9jyhweUpZIs_UtFO",
      "type": "line",
      "x": 893.2638772999189,
      "y": 326.0338997192023,
      "width": 1197.331929737917,
      "height": 3.437316544701934,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "802rbM05b8UKmMEG7ofCL"
      ],
      "frameId": null,
      "index": "bsl",
      "roundness": {
        "type": 2
      },
      "seed": 518414711,
      "version": 546,
      "versionNonce": 1315865101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197.331929737917,
          -3.437316544701934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oewaxFSMe6ZBi8Yht7WzN",
      "type": "arrow",
      "x": 1760.1943785768965,
      "y": 123.20266215411134,
      "width": 0.7682899304388684,
      "height": 129.39851032437696,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsm",
      "roundness": {
        "type": 2
      },
      "seed": 2082249815,
      "version": 434,
      "versionNonce": 1127830925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909688370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7682899304388684,
          129.39851032437696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZN1RnRzS-W0e3IrLYcxzb",
        "mode": "orbit",
        "fixedPoint": [
          0.5016127245850935,
          0.5016127245850928
        ]
      },
      "endBinding": {
        "elementId": "d8z98_5fobMCFwDvrjz9p",
        "mode": "orbit",
        "fixedPoint": [
          0.7245552698101289,
          0.2754447301898712
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZN1RnRzS-W0e3IrLYcxzb",
      "type": "text",
      "x": 1644.2122367944658,
      "y": 92.20266215411135,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsn",
      "roundness": null,
      "seed": 314885689,
      "version": 259,
      "versionNonce": 1785742125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oewaxFSMe6ZBi8Yht7WzN",
          "type": "arrow"
        }
      ],
      "updated": 1773909688369,
      "link": null,
      "locked": false,
      "text": "PART_TimeScale (Grid)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimeScale (Grid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ir_rvIQKf2v6TeGrYKRXn",
      "type": "rectangle",
      "x": 903.7806293016804,
      "y": 268.2296182197698,
      "width": 1172.8299443167832,
      "height": 43.09305654391352,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bso",
      "roundness": {
        "type": 3
      },
      "seed": 1023575703,
      "version": 296,
      "versionNonce": 706975149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_S1QLBaIR7j2I0zKpO1aK",
          "type": "arrow"
        }
      ],
      "updated": 1773909567470,
      "link": null,
      "locked": false
    },
    {
      "id": "D6HZ4E37I2hflyYGuScGo",
      "type": "text",
      "x": 2257.2293676754302,
      "y": 177.19196782920824,
      "width": 407,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsq",
      "roundness": null,
      "seed": 1927769239,
      "version": 738,
      "versionNonce": 194380899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_S1QLBaIR7j2I0zKpO1aK",
          "type": "arrow"
        }
      ],
      "updated": 1773909853500,
      "link": null,
      "locked": false,
      "text": "PART_TimeScaleDays (Canvas)\nElements -> Textblock\nStyle    -> TimeScaleDaysStyle\n            DefaultTimeScaleDaysStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimeScaleDays (Canvas)\nElements -> Textblock\nStyle    -> TimeScaleDaysStyle\n            DefaultTimeScaleDaysStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S1QLBaIR7j2I0zKpO1aK",
      "type": "arrow",
      "x": 2251.2293676754307,
      "y": 229.28077103332348,
      "width": 168.6187940569671,
      "height": 58.42088155994233,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsqV",
      "roundness": {
        "type": 2
      },
      "seed": 256979033,
      "version": 1086,
      "versionNonce": 1740472323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909853503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.6187940569671,
          58.42088155994233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6HZ4E37I2hflyYGuScGo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ir_rvIQKf2v6TeGrYKRXn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nlTRcs9ATDsEOxhwpzLnh",
      "type": "rectangle",
      "x": 904.2331555984624,
      "y": 332.2868644336952,
      "width": 1172.8299443167832,
      "height": 43.09305654391352,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsr",
      "roundness": {
        "type": 3
      },
      "seed": 969376695,
      "version": 348,
      "versionNonce": 186728749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5z8w4A7kyYEPd_WfugA",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "mx5z8w4A7kyYEPd_WfugA",
      "type": "arrow",
      "x": 2256.8944004192904,
      "y": 387.51839169397806,
      "width": 173.83130050404498,
      "height": 32.556946832958545,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bss",
      "roundness": {
        "type": 2
      },
      "seed": 61600983,
      "version": 589,
      "versionNonce": 1002990307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909845114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.83130050404498,
          -32.556946832958545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WhlVSSkIXPHKkc583w-j",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nlTRcs9ATDsEOxhwpzLnh",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3WhlVSSkIXPHKkc583w-j",
      "type": "text",
      "x": 2262.8944004192904,
      "y": 338.6321345436911,
      "width": 363,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bst",
      "roundness": null,
      "seed": 908411383,
      "version": 430,
      "versionNonce": 308071235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5z8w4A7kyYEPd_WfugA",
          "type": "arrow"
        }
      ],
      "updated": 1773909845114,
      "link": null,
      "locked": false,
      "text": "PART_TimeScaleHours (Canvas)\nElements -> TextBlock\nStyle    -> TimeScaleHoursStyle\n            DefaultTimeScaleStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimeScaleHours (Canvas)\nElements -> TextBlock\nStyle    -> TimeScaleHoursStyle\n            DefaultTimeScaleStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jccz35JoASSseaT56KcRu",
      "type": "rectangle",
      "x": 399.4754000175026,
      "y": 397.34411064762094,
      "width": 471.6942675752702,
      "height": 383.178800079664,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsu",
      "roundness": {
        "type": 3
      },
      "seed": 610583063,
      "version": 256,
      "versionNonce": 1110702019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "oSJYLNtcWBoyAXgr62ns0",
      "type": "arrow",
      "x": 263.9735804352572,
      "y": 583.69246326995,
      "width": 136.66649678613499,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsv",
      "roundness": {
        "type": 2
      },
      "seed": 970171095,
      "version": 218,
      "versionNonce": 864685581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908141072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66649678613499,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eWSHWPnBgTVCmzIuo3WU",
        "mode": "orbit",
        "fixedPoint": [
          0.5453934104893216,
          0.545393410489321
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6eWSHWPnBgTVCmzIuo3WU",
      "type": "text",
      "x": 16.213769033890003,
      "y": 556.422792745484,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsw",
      "roundness": null,
      "seed": 489444345,
      "version": 159,
      "versionNonce": 192786125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSJYLNtcWBoyAXgr62ns0",
          "type": "arrow"
        }
      ],
      "updated": 1773908142276,
      "link": null,
      "locked": false,
      "text": "Part_LegendCanvas (1,0)\nCanvas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part_LegendCanvas (1,0)\nCanvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frY5P3x2lrnTUr54tKor6",
      "type": "rectangle",
      "x": 891.4106212238814,
      "y": 801.5805296034746,
      "width": 1191.2061794842903,
      "height": 37.287608710101495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsx",
      "roundness": {
        "type": 3
      },
      "seed": 721795575,
      "version": 488,
      "versionNonce": 1338692685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cxps5oWi151ZDPs0fbk01",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "UyfsGaqQutDmdWEacwyrz",
      "type": "arrow",
      "x": 904.2220704666665,
      "y": 820.2153648657073,
      "width": 1164.3265844959597,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsy",
      "roundness": {
        "type": 2
      },
      "seed": 2144154103,
      "version": 522,
      "versionNonce": 104145667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1164.3265844959597,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "npuwxbJ27n-vEP-Uw9O0S",
      "type": "rectangle",
      "x": 920.9480963801682,
      "y": 811.3568454846363,
      "width": 1129.4878183811823,
      "height": 16.14780665509975,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsz",
      "roundness": {
        "type": 3
      },
      "seed": 1459052697,
      "version": 685,
      "versionNonce": 2103755437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "ccebvX8kZfRWdm-ApdWOa",
      "type": "rectangle",
      "x": 930.1775595457561,
      "y": 816.0200351288569,
      "width": 136.12202055953983,
      "height": 8.06882402936867,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt0",
      "roundness": {
        "type": 3
      },
      "seed": 265759993,
      "version": 406,
      "versionNonce": 171952803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "Cxps5oWi151ZDPs0fbk01",
      "type": "arrow",
      "x": 1454.5307260620361,
      "y": 944.5242558883566,
      "width": 0,
      "height": 93.09338261000858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt1",
      "roundness": {
        "type": 2
      },
      "seed": 1044705849,
      "version": 749,
      "versionNonce": 309454093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -93.09338261000858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HCHK8N3yarxmsO0noaCw",
        "mode": "orbit",
        "fixedPoint": [
          0.4577523443888672,
          0.45775234438886625
        ]
      },
      "endBinding": {
        "elementId": "frY5P3x2lrnTUr54tKor6",
        "mode": "orbit",
        "fixedPoint": [
          0.4727310137712236,
          0.5272689862287794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0HCHK8N3yarxmsO0noaCw",
      "type": "text",
      "x": 1369.3430608705944,
      "y": 954.886440133174,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt2",
      "roundness": null,
      "seed": 985388793,
      "version": 249,
      "versionNonce": 976038851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cxps5oWi151ZDPs0fbk01",
          "type": "arrow"
        }
      ],
      "updated": 1773908146040,
      "link": null,
      "locked": false,
      "text": "PART_HScroll (2,1)\nScrollBar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_HScroll (2,1)\nScrollBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bim2vbNGymCJULCFY7L8h",
      "type": "rectangle",
      "x": 1935.7942399777075,
      "y": 575.1377617245608,
      "width": 388.1369005109755,
      "height": 41.0248937895607,
      "angle": 1.5707963267948957,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt3",
      "roundness": {
        "type": 3
      },
      "seed": 1266423351,
      "version": 1393,
      "versionNonce": 577485677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xe1RLzh9jLE1LCL9hqgXw",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "GxfVH8dBRGb51_mGHMIXn",
      "type": "arrow",
      "x": 1948.894146584722,
      "y": 595.270842978009,
      "width": 360.00467923579436,
      "height": 3.417923159935075e-13,
      "angle": 1.5707963267948957,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt4",
      "roundness": {
        "type": 2
      },
      "seed": 1177171799,
      "version": 1343,
      "versionNonce": 1473363427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.00467923579436,
          3.417923159935075e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "NNbW6SzKjdpedyI3Y_LQc",
      "type": "rectangle",
      "x": 1968.0203751847243,
      "y": 586.2545998965214,
      "width": 321.237447285459,
      "height": 10.966714532692315,
      "angle": 1.5707963267948957,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt5",
      "roundness": {
        "type": 3
      },
      "seed": 1152857207,
      "version": 1483,
      "versionNonce": 362530253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "cG8mmFXVst16JMcAy_qEm",
      "type": "rectangle",
      "x": 2103.6790069222952,
      "y": 463.0926902936776,
      "width": 52.41007222701296,
      "height": 6.922085011114859,
      "angle": 1.5707963267948957,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt6",
      "roundness": {
        "type": 3
      },
      "seed": 518491543,
      "version": 1065,
      "versionNonce": 2001078659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe1RLzh9jLE1LCL9hqgXw",
      "type": "arrow",
      "x": 2263.3631088989905,
      "y": 598.5101875165997,
      "width": 106.9879717710146,
      "height": 2.671352877824688,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt7",
      "roundness": {
        "type": 2
      },
      "seed": 1206154679,
      "version": 858,
      "versionNonce": 450587405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773909900993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.9879717710146,
          -2.671352877824688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UB1ndlIJhUJoe2XOGcdbv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Bim2vbNGymCJULCFY7L8h",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -5.5423342863373885e-15
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UB1ndlIJhUJoe2XOGcdbv",
      "type": "text",
      "x": 2268.8631088989905,
      "y": 586.1450154852005,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt8",
      "roundness": null,
      "seed": 2077748823,
      "version": 386,
      "versionNonce": 101124269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xe1RLzh9jLE1LCL9hqgXw",
          "type": "arrow"
        }
      ],
      "updated": 1773909900992,
      "link": null,
      "locked": false,
      "text": "PART_VScroll (ScrollBar)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_VScroll (ScrollBar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtG9zf-mcootaXvaMc_SY",
      "type": "rectangle",
      "x": 894.5938074972771,
      "y": 398.5428692286873,
      "width": 1204.2762288218012,
      "height": 382.01412287577426,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt9",
      "roundness": {
        "type": 3
      },
      "seed": 1291814265,
      "version": 231,
      "versionNonce": 315913869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "vgQfiicmAMyche6giTwDQ",
      "type": "arrow",
      "x": 1880.457815019878,
      "y": 925.3910403789928,
      "width": 3.561869461253764,
      "height": 143.83404827453126,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btA",
      "roundness": {
        "type": 2
      },
      "seed": 837760729,
      "version": 727,
      "versionNonce": 196986051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.561869461253764,
          -143.83404827453126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTLBWCyIz3_vFjlBkEYwf",
        "mode": "orbit",
        "fixedPoint": [
          0.47164036313059327,
          0.47164036313059265
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uTLBWCyIz3_vFjlBkEYwf",
      "type": "text",
      "x": 1749.121657555987,
      "y": 935.214493064534,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btB",
      "roundness": null,
      "seed": 1191954231,
      "version": 465,
      "versionNonce": 1798688429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgQfiicmAMyche6giTwDQ",
          "type": "arrow"
        }
      ],
      "updated": 1773908148714,
      "link": null,
      "locked": false,
      "text": "PART_TimelineCanvas (1,1)\nCanvas\nStyle => TimelineCanvasStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimelineCanvas (1,1)\nCanvas\nStyle => TimelineCanvasStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtT1q9lWtoZHF7_AL8DOS",
      "type": "rectangle",
      "x": 410.0339967293887,
      "y": 806.7475963588997,
      "width": 456.402129265009,
      "height": 24.08151938332958,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btC",
      "roundness": {
        "type": 3
      },
      "seed": 107752471,
      "version": 249,
      "versionNonce": 1592214395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773858338115,
      "link": null,
      "locked": false
    },
    {
      "id": "yZSDlQWTLsm-mdPqaqYVa",
      "type": "line",
      "x": 583.8978508790602,
      "y": 1510.29541183435,
      "width": 1330.5560408155316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btG",
      "roundness": {
        "type": 2
      },
      "seed": 1520422221,
      "version": 700,
      "versionNonce": 918674157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1330.5560408155316,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jQO4ydq491t1QFbnxqOB6",
      "type": "line",
      "x": 583.9880680775851,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btH",
      "roundness": {
        "type": 2
      },
      "seed": 1571409037,
      "version": 508,
      "versionNonce": 151123277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PgbyALhf9LL3no4xCmYkS",
      "type": "line",
      "x": 633.264179019538,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btI",
      "roundness": {
        "type": 2
      },
      "seed": 2025119021,
      "version": 554,
      "versionNonce": 621790125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q9GjEcPxIELG3IGzbY2pU",
      "type": "line",
      "x": 682.5402899614909,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btJ",
      "roundness": {
        "type": 2
      },
      "seed": 1428197283,
      "version": 583,
      "versionNonce": 1863632397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yQ37h_nbymkl3MCtPHL54",
      "type": "line",
      "x": 731.8164009034438,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btK",
      "roundness": {
        "type": 2
      },
      "seed": 966839245,
      "version": 553,
      "versionNonce": 168459373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hK23geoiGoJXe0EQvaMT0",
      "type": "line",
      "x": 781.0925118453965,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btL",
      "roundness": {
        "type": 2
      },
      "seed": 484355939,
      "version": 540,
      "versionNonce": 2109368013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uB7zgUotw9ooHe8nfoDAZ",
      "type": "line",
      "x": 830.3686227873495,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btM",
      "roundness": {
        "type": 2
      },
      "seed": 155373603,
      "version": 569,
      "versionNonce": 482215213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IlYK2MJOszrw2NEMoCSf8",
      "type": "line",
      "x": 879.6447337293025,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btN",
      "roundness": {
        "type": 2
      },
      "seed": 1968896941,
      "version": 563,
      "versionNonce": 712955789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61WKQL8JTHlLOIkeMhWcu",
      "type": "line",
      "x": 928.9208446712553,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btO",
      "roundness": {
        "type": 2
      },
      "seed": 214443501,
      "version": 580,
      "versionNonce": 1094082029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SXFhZ50bVUwEMUpkbPxHs",
      "type": "line",
      "x": 978.196955613208,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btP",
      "roundness": {
        "type": 2
      },
      "seed": 2114379853,
      "version": 625,
      "versionNonce": 2012092493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lstD6aZkAPQR5GlzPym4D",
      "type": "line",
      "x": 1027.473066555161,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btQ",
      "roundness": {
        "type": 2
      },
      "seed": 541019821,
      "version": 654,
      "versionNonce": 1216317101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rzj9bLUjCwtfY-GXw6lxk",
      "type": "line",
      "x": 1076.749177497114,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btR",
      "roundness": {
        "type": 2
      },
      "seed": 303755533,
      "version": 624,
      "versionNonce": 898902285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5z0OYJYnE68SxoIsijdk2",
      "type": "line",
      "x": 1126.025288439067,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btS",
      "roundness": {
        "type": 2
      },
      "seed": 1628653421,
      "version": 611,
      "versionNonce": 816152429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tOnF0sB44_s-Yc2MUPTip",
      "type": "line",
      "x": 1175.30139938102,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btT",
      "roundness": {
        "type": 2
      },
      "seed": 795988429,
      "version": 640,
      "versionNonce": 1073547725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WlNG3R_MSH_c71VpiQ1Sh",
      "type": "line",
      "x": 1224.577510322973,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btU",
      "roundness": {
        "type": 2
      },
      "seed": 441454637,
      "version": 634,
      "versionNonce": 1689536557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z9scEMwTADRJpHN-jgx_g",
      "type": "line",
      "x": 1273.853621264926,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btV",
      "roundness": {
        "type": 2
      },
      "seed": 818098435,
      "version": 592,
      "versionNonce": 1085586061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkgDgIH72fs50A4PB9gjg",
      "type": "line",
      "x": 1323.129732206879,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btW",
      "roundness": {
        "type": 2
      },
      "seed": 333191331,
      "version": 637,
      "versionNonce": 2092425453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pJDOw3ZbMkyKSaqNaVGao",
      "type": "line",
      "x": 1372.405843148832,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btX",
      "roundness": {
        "type": 2
      },
      "seed": 1589054531,
      "version": 666,
      "versionNonce": 1850161997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dhh8o1tywPB3VdK_ze7ek",
      "type": "line",
      "x": 1421.681954090785,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btY",
      "roundness": {
        "type": 2
      },
      "seed": 1697811427,
      "version": 636,
      "versionNonce": 2109491629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vE8wX-z44Mm7jxUxgHlcn",
      "type": "line",
      "x": 1470.958065032738,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btZ",
      "roundness": {
        "type": 2
      },
      "seed": 2069698435,
      "version": 623,
      "versionNonce": 1279298573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zt1V7hrxBo1auAfxaht_Q",
      "type": "line",
      "x": 1520.234175974691,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bta",
      "roundness": {
        "type": 2
      },
      "seed": 1869950755,
      "version": 652,
      "versionNonce": 432898669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lUBk88P0TelKVmW8t-T6K",
      "type": "line",
      "x": 1569.510286916644,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btb",
      "roundness": {
        "type": 2
      },
      "seed": 1139364547,
      "version": 646,
      "versionNonce": 1798089933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y9OyqKxaXPwUG5BLYMy7T",
      "type": "line",
      "x": 1618.786397858597,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btc",
      "roundness": {
        "type": 2
      },
      "seed": 693633635,
      "version": 662,
      "versionNonce": 1878493997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HRl5_IH9-wYJr2ZvTDFft",
      "type": "line",
      "x": 1668.06250880055,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btd",
      "roundness": {
        "type": 2
      },
      "seed": 948944387,
      "version": 707,
      "versionNonce": 681024909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0dq5-CNPpXuvQUQTa0iq5",
      "type": "line",
      "x": 1717.338619742503,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bte",
      "roundness": {
        "type": 2
      },
      "seed": 1821312419,
      "version": 736,
      "versionNonce": 1279681517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hw86WNWIpZvIp2ZmVw_tb",
      "type": "line",
      "x": 1766.614730684456,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btf",
      "roundness": {
        "type": 2
      },
      "seed": 1552177475,
      "version": 706,
      "versionNonce": 1863147085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y4YH82--gBGERUI5T-bXX",
      "type": "line",
      "x": 1815.890841626409,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btg",
      "roundness": {
        "type": 2
      },
      "seed": 902707427,
      "version": 693,
      "versionNonce": 1741032621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cP8MFuX3eHGWGB8BOwfCP",
      "type": "line",
      "x": 1865.166952568362,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bth",
      "roundness": {
        "type": 2
      },
      "seed": 1979393155,
      "version": 722,
      "versionNonce": 1981411085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1-eAFb7iIRNt7PJP36Tcc",
      "type": "line",
      "x": 1914.443063510315,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bti",
      "roundness": {
        "type": 2
      },
      "seed": 1690934307,
      "version": 716,
      "versionNonce": 679642477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5smta6IsmPEFpAyIXB2Z",
      "type": "text",
      "x": 583.3183411090438,
      "y": 1389.9700855080162,
      "width": 97.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btj",
      "roundness": null,
      "seed": 1477127491,
      "version": 369,
      "versionNonce": 38358989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "text": "15/02/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15/02/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN8nye8VFIDl_4derpXlP",
      "type": "text",
      "x": 1763.111277951521,
      "y": 1389.9700855080162,
      "width": 97.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btk",
      "roundness": null,
      "seed": 1484899011,
      "version": 989,
      "versionNonce": 1636290093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "text": "16/02/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/02/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN_T5IZicYBrSljHCTtrr",
      "type": "text",
      "x": 575.9533378808115,
      "y": 1432.0551791267628,
      "width": 1352.48095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btl",
      "roundness": null,
      "seed": 1904598115,
      "version": 540,
      "versionNonce": 623345805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "text": "00    01     02    03     05    06     07     08    09     10     11     12     13     14     15     16     17     18     19     20     21     22    23    24     00    01     02     03",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00    01     02    03     05    06     07     08    09     10     11     12     13     14     15     16     17     18     19     20     21     22    23    24     00    01     02     03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xj1pV1qhGxFpZebJMGm2",
      "type": "rectangle",
      "x": 559.022345315681,
      "y": 1378.8131095301017,
      "width": 1391.1111111111113,
      "height": 41.11111111111131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btm",
      "roundness": {
        "type": 3
      },
      "seed": 173963469,
      "version": 281,
      "versionNonce": 316794605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpfS9zySvhSzeS1DjLOsl",
          "type": "arrow"
        }
      ],
      "updated": 1773908024226,
      "link": null,
      "locked": false
    },
    {
      "id": "WvK8PhqtMcC5p3hkeTi0e",
      "type": "text",
      "x": 560.2445675379034,
      "y": 1257.0908873078793,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btn",
      "roundness": null,
      "seed": 473775661,
      "version": 290,
      "versionNonce": 2101379405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpfS9zySvhSzeS1DjLOsl",
          "type": "arrow"
        }
      ],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "text": "DefaultTimeScaleDaysStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultTimeScaleDaysStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpfS9zySvhSzeS1DjLOsl",
      "type": "arrow",
      "x": 697.7415815484113,
      "y": 1287.590887307879,
      "width": 0.4751503210742385,
      "height": 85.72222222222263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bto",
      "roundness": {
        "type": 2
      },
      "seed": 1559481731,
      "version": 192,
      "versionNonce": 698142637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4751503210742385,
          85.72222222222263
        ]
      ],
      "startBinding": {
        "elementId": "WvK8PhqtMcC5p3hkeTi0e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6Xj1pV1qhGxFpZebJMGm2",
        "mode": "orbit",
        "fixedPoint": [
          0.09933855177970088,
          0.09933855177969617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BZJQgHsab8pX19S0vXTwV",
      "type": "rectangle",
      "x": 557.2445675379034,
      "y": 1426.2575539745462,
      "width": 1402,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btp",
      "roundness": {
        "type": 3
      },
      "seed": 96532291,
      "version": 279,
      "versionNonce": 2014752739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0073ZpC34RfJWFE1L55i",
          "type": "arrow"
        }
      ],
      "updated": 1773908054092,
      "link": null,
      "locked": false
    },
    {
      "id": "_NkaWNlHmR2KtFfwBSbYS",
      "type": "text",
      "x": 1850.2445675379033,
      "y": 1650.2575539745462,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btq",
      "roundness": null,
      "seed": 139653837,
      "version": 29,
      "versionNonce": 2027577475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0073ZpC34RfJWFE1L55i",
          "type": "arrow"
        }
      ],
      "updated": 1773908051958,
      "link": null,
      "locked": false,
      "text": "DefaultTimeScaleHoursStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultTimeScaleHoursStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0073ZpC34RfJWFE1L55i",
      "type": "arrow",
      "x": 1954.9358399910668,
      "y": 1644.7575539745462,
      "width": 3.691272453163265,
      "height": 176.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btr",
      "roundness": {
        "type": 2
      },
      "seed": 1323614627,
      "version": 58,
      "versionNonce": 1682944067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773908054092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.691272453163265,
          -176.5
        ]
      ],
      "startBinding": {
        "elementId": "_NkaWNlHmR2KtFfwBSbYS",
        "mode": "orbit",
        "fixedPoint": [
          0.3671328671328679,
          0.36713286713287746
        ]
      },
      "endBinding": {
        "elementId": "BZJQgHsab8pX19S0vXTwV",
        "mode": "orbit",
        "fixedPoint": [
          0.9942938659058488,
          1.3548387096774193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}