{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_Znaih8cKp00kpGibnbvt",
      "type": "rectangle",
      "x": 2117.5283949092855,
      "y": 273.5139528708868,
      "width": 22.934780365075312,
      "height": 102.0597726245875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsZ",
      "roundness": {
        "type": 3
      },
      "seed": 1580038583,
      "version": 125,
      "versionNonce": 1948176949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773858338115,
      "link": null,
      "locked": false
    },
    {
      "id": "DRIjHdOzqwHParYmAvtBD",
      "type": "text",
      "x": 1122.6710045518812,
      "y": 34.95722090502384,
      "width": 341,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsa",
      "roundness": null,
      "seed": 1267316429,
      "version": 601,
      "versionNonce": 469545951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugsmPdCg-vxYLIvhEkcOW",
          "type": "arrow"
        }
      ],
      "updated": 1774122162784,
      "link": null,
      "locked": false,
      "text": "Border\nStyle -> McTimelineStyle\n         DefaultMcTimelineStyle\nChild -> PART_Container (Grid)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border\nStyle -> McTimelineStyle\n         DefaultMcTimelineStyle\nChild -> PART_Container (Grid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igkNk_HN-aAtCM_8SkG4x",
      "type": "arrow",
      "x": 1369.332929776664,
      "y": 159.47351790502384,
      "width": 60.234055886747456,
      "height": 94.29831592688947,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsb",
      "roundness": {
        "type": 2
      },
      "seed": 297891651,
      "version": 754,
      "versionNonce": 152970687,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774117578331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.234055886747456,
          94.29831592688947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRIjHdOzqwHParYmAvtBD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "d8z98_5fobMCFwDvrjz9p",
        "mode": "orbit",
        "fixedPoint": [
          0.3242679888863029,
          0.3242679888863031
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C5AOjUfDotw96LlkM689l",
      "type": "rectangle",
      "x": 391.9052206655314,
      "y": 255,
      "width": 1761.6363636363628,
      "height": 591.2727272727273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FlnnaMsZ8VSPx9GBW-t1e"
      ],
      "frameId": null,
      "index": "bsbG",
      "roundness": {
        "type": 3
      },
      "seed": 48857699,
      "version": 519,
      "versionNonce": 1177203583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "igkNk_HN-aAtCM_8SkG4x",
          "type": "arrow"
        },
        {
          "id": "ugsmPdCg-vxYLIvhEkcOW",
          "type": "arrow"
        }
      ],
      "updated": 1774118070585,
      "link": null,
      "locked": false
    },
    {
      "id": "8VN9nxiLAKK7-7cb2TnJG",
      "type": "line",
      "x": 881.8692723160887,
      "y": 253.63239538239577,
      "width": 0,
      "height": 593.6363636363635,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FlnnaMsZ8VSPx9GBW-t1e"
      ],
      "frameId": null,
      "index": "bsbV",
      "roundness": {
        "type": 2
      },
      "seed": 1832609303,
      "version": 337,
      "versionNonce": 1089186559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118070585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          593.6363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zhi92Ig5oSAPkZbddH6XE",
      "type": "line",
      "x": 394.42930545391255,
      "y": 389.08694083694115,
      "width": 1758.181818181818,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FlnnaMsZ8VSPx9GBW-t1e"
      ],
      "frameId": null,
      "index": "bsc",
      "roundness": {
        "type": 2
      },
      "seed": 1144950233,
      "version": 353,
      "versionNonce": 1429719153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118070585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1758.181818181818,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gegzk0V7oXIo-L9loudjm",
      "type": "line",
      "x": 393.08981265330743,
      "y": 794.5414862914868,
      "width": 1763.3249142082354,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FlnnaMsZ8VSPx9GBW-t1e"
      ],
      "frameId": null,
      "index": "bscV",
      "roundness": {
        "type": 2
      },
      "seed": 2088529303,
      "version": 234,
      "versionNonce": 291238687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118070585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1763.3249142082354,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_jGC1-khk6LeBAiZhSQbO",
      "type": "line",
      "x": 2105.5511123892134,
      "y": 259.9960317460321,
      "width": 0,
      "height": 588.1818181818182,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FlnnaMsZ8VSPx9GBW-t1e"
      ],
      "frameId": null,
      "index": "bsd",
      "roundness": {
        "type": 2
      },
      "seed": 530711479,
      "version": 248,
      "versionNonce": 954700369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774118070585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.1818181818182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2WfKG13XJEYaK90Hy24hW",
      "type": "rectangle",
      "x": 395.35858585858557,
      "y": 258.1778499278502,
      "width": 479.5926278592554,
      "height": 124.54545454545458,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsh",
      "roundness": {
        "type": 3
      },
      "seed": 1267649177,
      "version": 185,
      "versionNonce": 1773156657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0v1d7YEE-oxIg1o1DPRN",
          "type": "arrow"
        }
      ],
      "updated": 1774118016184,
      "link": null,
      "locked": false
    },
    {
      "id": "5w2eiLFiaQY5ffU2LsDPc",
      "type": "text",
      "x": 418.7350609936076,
      "y": 34.661814341991736,
      "width": 429,
      "height": 125,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsi",
      "roundness": null,
      "seed": 1253641465,
      "version": 780,
      "versionNonce": 1210077503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C0v1d7YEE-oxIg1o1DPRN",
          "type": "arrow"
        }
      ],
      "updated": 1774122496728,
      "link": null,
      "locked": false,
      "text": "Border\nStyle -> McTimelineStyle (Inherited)\nChild -> PART_LegendCaption (TextBlock)\nStyle => LegendCaptionStyle\n         DefaultLefentCaptionStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border\nStyle -> McTimelineStyle (Inherited)\nChild -> PART_LegendCaption (TextBlock)\nStyle => LegendCaptionStyle\n         DefaultLefentCaptionStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0v1d7YEE-oxIg1o1DPRN",
      "type": "arrow",
      "x": 633.395194581781,
      "y": 165.66181434199171,
      "width": 1.6904308810449038,
      "height": 86.51603558585853,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsj",
      "roundness": {
        "type": 2
      },
      "seed": 1122760055,
      "version": 955,
      "versionNonce": 95921713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774122496729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6904308810449038,
          86.51603558585853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5w2eiLFiaQY5ffU2LsDPc",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "2WfKG13XJEYaK90Hy24hW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HK_5J9jyhweUpZIs_UtFO",
      "type": "line",
      "x": 893.2638772999189,
      "y": 326.0338997192023,
      "width": 1197.331929737917,
      "height": 3.437316544701934,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsl",
      "roundness": {
        "type": 2
      },
      "seed": 518414711,
      "version": 550,
      "versionNonce": 1612029073,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774091186170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1197.331929737917,
          -3.437316544701934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oewaxFSMe6ZBi8Yht7WzN",
      "type": "arrow",
      "x": 1760.4083745079251,
      "y": 153.16181429618396,
      "width": 1.6097541924311827,
      "height": 100.61001953572932,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsm",
      "roundness": {
        "type": 2
      },
      "seed": 2082249815,
      "version": 628,
      "versionNonce": 897469841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774122150742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6097541924311827,
          100.61001953572932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZN1RnRzS-W0e3IrLYcxzb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "d8z98_5fobMCFwDvrjz9p",
        "mode": "orbit",
        "fixedPoint": [
          0.7257700096286601,
          0.2742299903713397
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZN1RnRzS-W0e3IrLYcxzb",
      "type": "text",
      "x": 1595.279374872907,
      "y": 47.16181429618393,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsn",
      "roundness": null,
      "seed": 314885689,
      "version": 503,
      "versionNonce": 1658121137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oewaxFSMe6ZBi8Yht7WzN",
          "type": "arrow"
        }
      ],
      "updated": 1774122150742,
      "link": null,
      "locked": false,
      "text": "Border\nStyle -> TimeScaleStyle\n         DefaultTimeScaleStyle\nChild -> PART_TimeScale (Grid)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border\nStyle -> TimeScaleStyle\n         DefaultTimeScaleStyle\nChild -> PART_TimeScale (Grid)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6HZ4E37I2hflyYGuScGo",
      "type": "text",
      "x": 2257.2293676754302,
      "y": 177.19196782920824,
      "width": 385,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsq",
      "roundness": null,
      "seed": 1927769239,
      "version": 748,
      "versionNonce": 1950601279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_S1QLBaIR7j2I0zKpO1aK",
          "type": "arrow"
        }
      ],
      "updated": 1774117360531,
      "link": null,
      "locked": false,
      "text": "PART_TimeScaleDays (Canvas)\nChilds -> Textblock\nStyle  -> TimeScaleDaysStyle\n          DefaultTimeScaleDaysStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimeScaleDays (Canvas)\nChilds -> Textblock\nStyle  -> TimeScaleDaysStyle\n          DefaultTimeScaleDaysStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_S1QLBaIR7j2I0zKpO1aK",
      "type": "arrow",
      "x": 2251.2293676754307,
      "y": 229.3196593901925,
      "width": 168.6187940569671,
      "height": 59.513766199629174,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsqV",
      "roundness": {
        "type": 2
      },
      "seed": 256979033,
      "version": 1087,
      "versionNonce": 62088863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117172532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.6187940569671,
          59.513766199629174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D6HZ4E37I2hflyYGuScGo",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ir_rvIQKf2v6TeGrYKRXn",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mx5z8w4A7kyYEPd_WfugA",
      "type": "arrow",
      "x": 2256.8944004192904,
      "y": 387.55618924531353,
      "width": 173.83130050404498,
      "height": 31.46188058220463,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bss",
      "roundness": {
        "type": 2
      },
      "seed": 61600983,
      "version": 590,
      "versionNonce": 1481870047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117172532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.83130050404498,
          -31.46188058220463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WhlVSSkIXPHKkc583w-j",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "nlTRcs9ATDsEOxhwpzLnh",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3WhlVSSkIXPHKkc583w-j",
      "type": "text",
      "x": 2262.8944004192904,
      "y": 338.6321345436911,
      "width": 396,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bst",
      "roundness": null,
      "seed": 908411383,
      "version": 446,
      "versionNonce": 47683473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5z8w4A7kyYEPd_WfugA",
          "type": "arrow"
        }
      ],
      "updated": 1774117381102,
      "link": null,
      "locked": false,
      "text": "PART_TimeScaleHours (Canvas)\nChilds -> TextBlock\nStyle  -> TimeScaleHoursStyle\n          DefaultTimeScaleHoursStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimeScaleHours (Canvas)\nChilds -> TextBlock\nStyle  -> TimeScaleHoursStyle\n          DefaultTimeScaleHoursStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jccz35JoASSseaT56KcRu",
      "type": "rectangle",
      "x": 399.4754000175026,
      "y": 397.34411064762094,
      "width": 471.6942675752702,
      "height": 383.178800079664,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsu",
      "roundness": {
        "type": 3
      },
      "seed": 610583063,
      "version": 256,
      "versionNonce": 1110702019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "oSJYLNtcWBoyAXgr62ns0",
      "type": "arrow",
      "x": 263.9735804352572,
      "y": 583.69246326995,
      "width": 136.66649678613499,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsv",
      "roundness": {
        "type": 2
      },
      "seed": 970171095,
      "version": 218,
      "versionNonce": 864685581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908141072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66649678613499,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6eWSHWPnBgTVCmzIuo3WU",
        "mode": "orbit",
        "fixedPoint": [
          0.5453934104893216,
          0.545393410489321
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6eWSHWPnBgTVCmzIuo3WU",
      "type": "text",
      "x": 16.213769033890003,
      "y": 556.422792745484,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsw",
      "roundness": null,
      "seed": 489444345,
      "version": 159,
      "versionNonce": 192786125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSJYLNtcWBoyAXgr62ns0",
          "type": "arrow"
        }
      ],
      "updated": 1773908142276,
      "link": null,
      "locked": false,
      "text": "Part_LegendCanvas (1,0)\nCanvas",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Part_LegendCanvas (1,0)\nCanvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frY5P3x2lrnTUr54tKor6",
      "type": "rectangle",
      "x": 891.4106212238814,
      "y": 801.5805296034746,
      "width": 1191.2061794842903,
      "height": 37.287608710101495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsx",
      "roundness": {
        "type": 3
      },
      "seed": 721795575,
      "version": 488,
      "versionNonce": 1338692685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cxps5oWi151ZDPs0fbk01",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "UyfsGaqQutDmdWEacwyrz",
      "type": "arrow",
      "x": 904.2220704666665,
      "y": 820.2153648657073,
      "width": 1164.3265844959597,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsy",
      "roundness": {
        "type": 2
      },
      "seed": 2144154103,
      "version": 522,
      "versionNonce": 104145667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1164.3265844959597,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "npuwxbJ27n-vEP-Uw9O0S",
      "type": "rectangle",
      "x": 920.9480963801682,
      "y": 811.3568454846363,
      "width": 1129.4878183811823,
      "height": 16.14780665509975,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsz",
      "roundness": {
        "type": 3
      },
      "seed": 1459052697,
      "version": 685,
      "versionNonce": 2103755437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "ccebvX8kZfRWdm-ApdWOa",
      "type": "rectangle",
      "x": 927.9520055868293,
      "y": 815.2781838092146,
      "width": 136.12202055953983,
      "height": 8.06882402936867,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt0",
      "roundness": {
        "type": 3
      },
      "seed": 265759993,
      "version": 438,
      "versionNonce": 505332383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117308556,
      "link": null,
      "locked": false
    },
    {
      "id": "Cxps5oWi151ZDPs0fbk01",
      "type": "arrow",
      "x": 1456.8791616524531,
      "y": 949.3864401331739,
      "width": 1.9154387947994564,
      "height": 104.51830181959781,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt1",
      "roundness": {
        "type": 2
      },
      "seed": 1044705849,
      "version": 755,
      "versionNonce": 982736301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773993270059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9154387947994564,
          -104.51830181959781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0HCHK8N3yarxmsO0noaCw",
        "mode": "orbit",
        "fixedPoint": [
          0.4577523443888672,
          0.45775234438886625
        ]
      },
      "endBinding": {
        "elementId": "frY5P3x2lrnTUr54tKor6",
        "mode": "orbit",
        "fixedPoint": [
          0.4727310137712236,
          0.5272689862287794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0HCHK8N3yarxmsO0noaCw",
      "type": "text",
      "x": 1336.3430608705944,
      "y": 954.886440133174,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt2",
      "roundness": null,
      "seed": 985388793,
      "version": 255,
      "versionNonce": 493932365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cxps5oWi151ZDPs0fbk01",
          "type": "arrow"
        }
      ],
      "updated": 1773993270057,
      "link": null,
      "locked": false,
      "text": "PART_HScroll (ScrollBar)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_HScroll (ScrollBar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bim2vbNGymCJULCFY7L8h",
      "type": "rectangle",
      "x": 1935.7942399777075,
      "y": 575.1377617245608,
      "width": 388.1369005109755,
      "height": 41.0248937895607,
      "angle": 1.5707963267948957,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt3",
      "roundness": {
        "type": 3
      },
      "seed": 1266423351,
      "version": 1393,
      "versionNonce": 577485677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xe1RLzh9jLE1LCL9hqgXw",
          "type": "arrow"
        }
      ],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "GxfVH8dBRGb51_mGHMIXn",
      "type": "arrow",
      "x": 1948.894146584722,
      "y": 595.270842978009,
      "width": 360.00467923579436,
      "height": 3.417923159935075e-13,
      "angle": 1.5707963267948957,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt4",
      "roundness": {
        "type": 2
      },
      "seed": 1177171799,
      "version": 1343,
      "versionNonce": 1473363427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.00467923579436,
          3.417923159935075e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "NNbW6SzKjdpedyI3Y_LQc",
      "type": "rectangle",
      "x": 1968.0203751847243,
      "y": 586.2545998965214,
      "width": 321.237447285459,
      "height": 10.966714532692315,
      "angle": 1.5707963267948957,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt5",
      "roundness": {
        "type": 3
      },
      "seed": 1152857207,
      "version": 1483,
      "versionNonce": 362530253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "cG8mmFXVst16JMcAy_qEm",
      "type": "rectangle",
      "x": 2103.6790069222952,
      "y": 463.0926902936776,
      "width": 52.41007222701296,
      "height": 6.922085011114859,
      "angle": 1.5707963267948957,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IB888TUqNSHzMtxk9ErOl"
      ],
      "frameId": null,
      "index": "bt6",
      "roundness": {
        "type": 3
      },
      "seed": 518491543,
      "version": 1065,
      "versionNonce": 2001078659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908116875,
      "link": null,
      "locked": false
    },
    {
      "id": "Xe1RLzh9jLE1LCL9hqgXw",
      "type": "arrow",
      "x": 2263.3631088989905,
      "y": 598.5101875165997,
      "width": 106.9879717710146,
      "height": 2.671352877824688,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt7",
      "roundness": {
        "type": 2
      },
      "seed": 1206154679,
      "version": 871,
      "versionNonce": 1138004077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773993261892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.9879717710146,
          -2.671352877824688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UB1ndlIJhUJoe2XOGcdbv",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Bim2vbNGymCJULCFY7L8h",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -5.5423342863373885e-15
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UB1ndlIJhUJoe2XOGcdbv",
      "type": "text",
      "x": 2268.8631088989905,
      "y": 586.1450154852005,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt8",
      "roundness": null,
      "seed": 2077748823,
      "version": 399,
      "versionNonce": 2106677773,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xe1RLzh9jLE1LCL9hqgXw",
          "type": "arrow"
        }
      ],
      "updated": 1773993261891,
      "link": null,
      "locked": false,
      "text": "PART_VScroll (ScrollBar)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_VScroll (ScrollBar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtG9zf-mcootaXvaMc_SY",
      "type": "rectangle",
      "x": 894.5938074972771,
      "y": 398.5428692286873,
      "width": 1204.2762288218012,
      "height": 382.01412287577426,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt9",
      "roundness": {
        "type": 3
      },
      "seed": 960276049,
      "version": 232,
      "versionNonce": 50619199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774117191763,
      "link": null,
      "locked": false
    },
    {
      "id": "vgQfiicmAMyche6giTwDQ",
      "type": "arrow",
      "x": 1875.3002539194097,
      "y": 948.8864400645342,
      "width": 1.5956916392144649,
      "height": 167.32944796007268,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btA",
      "roundness": {
        "type": 2
      },
      "seed": 837760729,
      "version": 865,
      "versionNonce": 1346613101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773993976415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5956916392144649,
          -167.32944796007268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTLBWCyIz3_vFjlBkEYwf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uTLBWCyIz3_vFjlBkEYwf",
      "type": "text",
      "x": 1721.212236555987,
      "y": 954.8864400645342,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btB",
      "roundness": null,
      "seed": 1191954231,
      "version": 584,
      "versionNonce": 1726126559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgQfiicmAMyche6giTwDQ",
          "type": "arrow"
        }
      ],
      "updated": 1774117134857,
      "link": null,
      "locked": false,
      "text": "PART_TimelineCanvas (Canvas)\nChilds -> McTimelineBar\nStyle => TimelineCanvasStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PART_TimelineCanvas (Canvas)\nChilds -> McTimelineBar\nStyle => TimelineCanvasStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtT1q9lWtoZHF7_AL8DOS",
      "type": "rectangle",
      "x": 410.0339967293887,
      "y": 806.7475963588997,
      "width": 456.402129265009,
      "height": 24.08151938332958,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btC",
      "roundness": {
        "type": 3
      },
      "seed": 107752471,
      "version": 249,
      "versionNonce": 1592214395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773858338115,
      "link": null,
      "locked": false
    },
    {
      "id": "yZSDlQWTLsm-mdPqaqYVa",
      "type": "line",
      "x": 586.3978508790602,
      "y": 1510.29541183435,
      "width": 1330.5560408155316,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btG",
      "roundness": {
        "type": 2
      },
      "seed": 1520422221,
      "version": 845,
      "versionNonce": 1586453197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1330.5560408155316,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jQO4ydq491t1QFbnxqOB6",
      "type": "line",
      "x": 586.4880680775851,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btH",
      "roundness": {
        "type": 2
      },
      "seed": 1571409037,
      "version": 653,
      "versionNonce": 2127853869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PgbyALhf9LL3no4xCmYkS",
      "type": "line",
      "x": 635.764179019538,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btI",
      "roundness": {
        "type": 2
      },
      "seed": 2025119021,
      "version": 699,
      "versionNonce": 1772538765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q9GjEcPxIELG3IGzbY2pU",
      "type": "line",
      "x": 685.0402899614909,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btJ",
      "roundness": {
        "type": 2
      },
      "seed": 1428197283,
      "version": 728,
      "versionNonce": 1061147117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yQ37h_nbymkl3MCtPHL54",
      "type": "line",
      "x": 734.3164009034438,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btK",
      "roundness": {
        "type": 2
      },
      "seed": 966839245,
      "version": 698,
      "versionNonce": 1554582605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hK23geoiGoJXe0EQvaMT0",
      "type": "line",
      "x": 783.5925118453965,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btL",
      "roundness": {
        "type": 2
      },
      "seed": 484355939,
      "version": 685,
      "versionNonce": 1102838445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uB7zgUotw9ooHe8nfoDAZ",
      "type": "line",
      "x": 832.8686227873495,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btM",
      "roundness": {
        "type": 2
      },
      "seed": 155373603,
      "version": 714,
      "versionNonce": 924982541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IlYK2MJOszrw2NEMoCSf8",
      "type": "line",
      "x": 882.1447337293025,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btN",
      "roundness": {
        "type": 2
      },
      "seed": 1968896941,
      "version": 708,
      "versionNonce": 877982573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "61WKQL8JTHlLOIkeMhWcu",
      "type": "line",
      "x": 931.4208446712553,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btO",
      "roundness": {
        "type": 2
      },
      "seed": 214443501,
      "version": 725,
      "versionNonce": 94240205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SXFhZ50bVUwEMUpkbPxHs",
      "type": "line",
      "x": 980.696955613208,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btP",
      "roundness": {
        "type": 2
      },
      "seed": 2114379853,
      "version": 770,
      "versionNonce": 840350765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lstD6aZkAPQR5GlzPym4D",
      "type": "line",
      "x": 1029.973066555161,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btQ",
      "roundness": {
        "type": 2
      },
      "seed": 541019821,
      "version": 799,
      "versionNonce": 564702861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rzj9bLUjCwtfY-GXw6lxk",
      "type": "line",
      "x": 1079.249177497114,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btR",
      "roundness": {
        "type": 2
      },
      "seed": 303755533,
      "version": 769,
      "versionNonce": 51205357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5z0OYJYnE68SxoIsijdk2",
      "type": "line",
      "x": 1128.525288439067,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btS",
      "roundness": {
        "type": 2
      },
      "seed": 1628653421,
      "version": 756,
      "versionNonce": 1909337933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tOnF0sB44_s-Yc2MUPTip",
      "type": "line",
      "x": 1177.80139938102,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btT",
      "roundness": {
        "type": 2
      },
      "seed": 795988429,
      "version": 785,
      "versionNonce": 1548008877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WlNG3R_MSH_c71VpiQ1Sh",
      "type": "line",
      "x": 1227.077510322973,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btU",
      "roundness": {
        "type": 2
      },
      "seed": 441454637,
      "version": 779,
      "versionNonce": 697991181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "z9scEMwTADRJpHN-jgx_g",
      "type": "line",
      "x": 1276.353621264926,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btV",
      "roundness": {
        "type": 2
      },
      "seed": 818098435,
      "version": 737,
      "versionNonce": 533263981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkgDgIH72fs50A4PB9gjg",
      "type": "line",
      "x": 1325.629732206879,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btW",
      "roundness": {
        "type": 2
      },
      "seed": 333191331,
      "version": 782,
      "versionNonce": 161063117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pJDOw3ZbMkyKSaqNaVGao",
      "type": "line",
      "x": 1374.905843148832,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btX",
      "roundness": {
        "type": 2
      },
      "seed": 1589054531,
      "version": 811,
      "versionNonce": 480640813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dhh8o1tywPB3VdK_ze7ek",
      "type": "line",
      "x": 1424.181954090785,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btY",
      "roundness": {
        "type": 2
      },
      "seed": 1697811427,
      "version": 781,
      "versionNonce": 525832589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vE8wX-z44Mm7jxUxgHlcn",
      "type": "line",
      "x": 1473.458065032738,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btZ",
      "roundness": {
        "type": 2
      },
      "seed": 2069698435,
      "version": 768,
      "versionNonce": 1323816941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Zt1V7hrxBo1auAfxaht_Q",
      "type": "line",
      "x": 1522.734175974691,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bta",
      "roundness": {
        "type": 2
      },
      "seed": 1869950755,
      "version": 797,
      "versionNonce": 90198605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lUBk88P0TelKVmW8t-T6K",
      "type": "line",
      "x": 1572.010286916644,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btb",
      "roundness": {
        "type": 2
      },
      "seed": 1139364547,
      "version": 791,
      "versionNonce": 530219181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y9OyqKxaXPwUG5BLYMy7T",
      "type": "line",
      "x": 1621.286397858597,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btc",
      "roundness": {
        "type": 2
      },
      "seed": 693633635,
      "version": 807,
      "versionNonce": 591389453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HRl5_IH9-wYJr2ZvTDFft",
      "type": "line",
      "x": 1670.56250880055,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btd",
      "roundness": {
        "type": 2
      },
      "seed": 948944387,
      "version": 852,
      "versionNonce": 617216365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0dq5-CNPpXuvQUQTa0iq5",
      "type": "line",
      "x": 1719.838619742503,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bte",
      "roundness": {
        "type": 2
      },
      "seed": 1821312419,
      "version": 881,
      "versionNonce": 1837253581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hw86WNWIpZvIp2ZmVw_tb",
      "type": "line",
      "x": 1769.114730684456,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btf",
      "roundness": {
        "type": 2
      },
      "seed": 1552177475,
      "version": 851,
      "versionNonce": 1635926573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y4YH82--gBGERUI5T-bXX",
      "type": "line",
      "x": 1818.390841626409,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btg",
      "roundness": {
        "type": 2
      },
      "seed": 902707427,
      "version": 838,
      "versionNonce": 632517773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cP8MFuX3eHGWGB8BOwfCP",
      "type": "line",
      "x": 1867.666952568362,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bth",
      "roundness": {
        "type": 2
      },
      "seed": 1979393155,
      "version": 867,
      "versionNonce": 97475309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1-eAFb7iIRNt7PJP36Tcc",
      "type": "line",
      "x": 1916.943063510315,
      "y": 1509.9508912879355,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TSLcZ8_OJlW9eDpqAqfyO",
        "oLgk065q6ykirbWbCtrSQ",
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "bti",
      "roundness": {
        "type": 2
      },
      "seed": 1690934307,
      "version": 861,
      "versionNonce": 442463565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5smta6IsmPEFpAyIXB2Z",
      "type": "text",
      "x": 585.8183411090438,
      "y": 1389.9700855080162,
      "width": 97.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btj",
      "roundness": null,
      "seed": 1477127491,
      "version": 514,
      "versionNonce": 784155565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "text": "15/02/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15/02/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN8nye8VFIDl_4derpXlP",
      "type": "text",
      "x": 1765.611277951521,
      "y": 1389.9700855080162,
      "width": 97.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btk",
      "roundness": null,
      "seed": 1484899011,
      "version": 1134,
      "versionNonce": 1729250829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "text": "16/02/26",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16/02/26",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HN_T5IZicYBrSljHCTtrr",
      "type": "text",
      "x": 578.4533378808115,
      "y": 1432.0551791267628,
      "width": 1352.48095703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vgEUSvR1E67mdNr1TiTAE"
      ],
      "frameId": null,
      "index": "btl",
      "roundness": null,
      "seed": 1904598115,
      "version": 685,
      "versionNonce": 643300461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774016293978,
      "link": null,
      "locked": false,
      "text": "00    01     02    03     05    06     07     08    09     10     11     12     13     14     15     16     17     18     19     20     21     22    23    24     00    01     02     03",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00    01     02    03     05    06     07     08    09     10     11     12     13     14     15     16     17     18     19     20     21     22    23    24     00    01     02     03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Xj1pV1qhGxFpZebJMGm2",
      "type": "rectangle",
      "x": 559.022345315681,
      "y": 1378.8131095301017,
      "width": 1391.1111111111113,
      "height": 41.11111111111131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btm",
      "roundness": {
        "type": 3
      },
      "seed": 173963469,
      "version": 281,
      "versionNonce": 316794605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpfS9zySvhSzeS1DjLOsl",
          "type": "arrow"
        }
      ],
      "updated": 1773908024226,
      "link": null,
      "locked": false
    },
    {
      "id": "WvK8PhqtMcC5p3hkeTi0e",
      "type": "text",
      "x": 560.2445675379034,
      "y": 1257.0908873078793,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btn",
      "roundness": null,
      "seed": 473775661,
      "version": 290,
      "versionNonce": 2101379405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpfS9zySvhSzeS1DjLOsl",
          "type": "arrow"
        }
      ],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "text": "DefaultTimeScaleDaysStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultTimeScaleDaysStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpfS9zySvhSzeS1DjLOsl",
      "type": "arrow",
      "x": 697.7415815484113,
      "y": 1287.590887307879,
      "width": 0.4751503210742385,
      "height": 85.72222222222263,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bto",
      "roundness": {
        "type": 2
      },
      "seed": 1559481731,
      "version": 192,
      "versionNonce": 698142637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773908024226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4751503210742385,
          85.72222222222263
        ]
      ],
      "startBinding": {
        "elementId": "WvK8PhqtMcC5p3hkeTi0e",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6Xj1pV1qhGxFpZebJMGm2",
        "mode": "orbit",
        "fixedPoint": [
          0.09933855177970088,
          0.09933855177969617
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BZJQgHsab8pX19S0vXTwV",
      "type": "rectangle",
      "x": 557.2445675379034,
      "y": 1426.2575539745462,
      "width": 1393.4285714285716,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btp",
      "roundness": {
        "type": 3
      },
      "seed": 96532291,
      "version": 287,
      "versionNonce": 857160301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0073ZpC34RfJWFE1L55i",
          "type": "arrow"
        }
      ],
      "updated": 1773993696353,
      "link": null,
      "locked": false
    },
    {
      "id": "_NkaWNlHmR2KtFfwBSbYS",
      "type": "text",
      "x": 1838.8159961093322,
      "y": 1650.2575539745462,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btq",
      "roundness": null,
      "seed": 139653837,
      "version": 45,
      "versionNonce": 724438659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U0073ZpC34RfJWFE1L55i",
          "type": "arrow"
        }
      ],
      "updated": 1773993700223,
      "link": null,
      "locked": false,
      "text": "DefaultTimeScaleHoursStyle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultTimeScaleHoursStyle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0073ZpC34RfJWFE1L55i",
      "type": "arrow",
      "x": 1943.7320048282131,
      "y": 1644.7575539745462,
      "width": 1.0099561409310809,
      "height": 176.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btr",
      "roundness": {
        "type": 2
      },
      "seed": 1323614627,
      "version": 82,
      "versionNonce": 135218723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773993700223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0099561409310809,
          -176.5
        ]
      ],
      "startBinding": {
        "elementId": "_NkaWNlHmR2KtFfwBSbYS",
        "mode": "orbit",
        "fixedPoint": [
          0.3671328671328679,
          0.36713286713287746
        ]
      },
      "endBinding": {
        "elementId": "BZJQgHsab8pX19S0vXTwV",
        "mode": "orbit",
        "fixedPoint": [
          0.9942938659058488,
          1.3548387096774193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Fszw9Dja0LO8KGSv9Ql04",
      "type": "rectangle",
      "x": -2024.5611986608246,
      "y": 247.3262066603629,
      "width": 1761.6363636363628,
      "height": 591.2727272727273,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdPrxnIfIGPr2lZNv0KOS"
      ],
      "frameId": null,
      "index": "bts",
      "roundness": {
        "type": 3
      },
      "seed": 342196963,
      "version": 597,
      "versionNonce": 835098819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774015821174,
      "link": null,
      "locked": false
    },
    {
      "id": "kEVj1BcOniIKBeUrJ3Os7",
      "type": "line",
      "x": -1535.3389983299098,
      "y": 245.95860204275868,
      "width": 0,
      "height": 593.6363636363635,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdPrxnIfIGPr2lZNv0KOS"
      ],
      "frameId": null,
      "index": "btt",
      "roundness": {
        "type": 2
      },
      "seed": 1461268099,
      "version": 482,
      "versionNonce": 933005411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774015821174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          593.6363636363635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CyHXjN6dRwtWVC6RhBfA1",
      "type": "line",
      "x": -2023.5208165117283,
      "y": 381.4131474973042,
      "width": 1758.181818181818,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdPrxnIfIGPr2lZNv0KOS"
      ],
      "frameId": null,
      "index": "btu",
      "roundness": {
        "type": 2
      },
      "seed": 1234593315,
      "version": 501,
      "versionNonce": 1481868291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774015821174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1758.181818181818,
          0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-Fn_5YbS-yKV8UF6MsIwA",
      "type": "line",
      "x": -2022.9341686806938,
      "y": 786.8676929518493,
      "width": 1762.1406248962385,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdPrxnIfIGPr2lZNv0KOS"
      ],
      "frameId": null,
      "index": "btv",
      "roundness": {
        "type": 2
      },
      "seed": 1389078979,
      "version": 384,
      "versionNonce": 736758691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774015821174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1762.1406248962385,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Pb0i9LIklAWp-TUXhrE7G",
      "type": "line",
      "x": -311.6571582567849,
      "y": 252.32223840639517,
      "width": 0,
      "height": 588.1818181818182,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DdPrxnIfIGPr2lZNv0KOS"
      ],
      "frameId": null,
      "index": "btw",
      "roundness": {
        "type": 2
      },
      "seed": 2010610019,
      "version": 398,
      "versionNonce": 1183752003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774015821174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          588.1818181818182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ir_rvIQKf2v6TeGrYKRXn",
      "type": "rectangle",
      "x": 903.7806293016804,
      "y": 269.4002795731948,
      "width": 1172.8299443167832,
      "height": 43.09305654391352,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0qB0-Mk_IC-SDSqVGYz_n"
      ],
      "frameId": null,
      "index": "btx",
      "roundness": {
        "type": 3
      },
      "seed": 1023575703,
      "version": 302,
      "versionNonce": 1039047985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_S1QLBaIR7j2I0zKpO1aK",
          "type": "arrow"
        }
      ],
      "updated": 1774117299926,
      "link": null,
      "locked": false
    },
    {
      "id": "nlTRcs9ATDsEOxhwpzLnh",
      "type": "rectangle",
      "x": 904.2331555984624,
      "y": 333.4575257871202,
      "width": 1172.8299443167832,
      "height": 43.09305654391352,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0qB0-Mk_IC-SDSqVGYz_n"
      ],
      "frameId": null,
      "index": "bty",
      "roundness": {
        "type": 3
      },
      "seed": 969376695,
      "version": 354,
      "versionNonce": 1404684895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mx5z8w4A7kyYEPd_WfugA",
          "type": "arrow"
        }
      ],
      "updated": 1774117299926,
      "link": null,
      "locked": false
    },
    {
      "id": "d8z98_5fobMCFwDvrjz9p",
      "type": "rectangle",
      "x": 888.6398256511161,
      "y": 259.7718338319133,
      "width": 1204.2762288218014,
      "height": 126.09616613023668,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "itcSiID9DznIzGl8xDWea",
        "0qB0-Mk_IC-SDSqVGYz_n"
      ],
      "frameId": null,
      "index": "btz",
      "roundness": {
        "type": 3
      },
      "seed": 481220823,
      "version": 448,
      "versionNonce": 183571935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oewaxFSMe6ZBi8Yht7WzN",
          "type": "arrow"
        }
      ],
      "updated": 1774117578331,
      "link": null,
      "locked": false
    },
    {
      "id": "TOCYuRgEMvZF--71dlBDz",
      "type": "line",
      "x": 890.2332796563992,
      "y": 322.5962470357791,
      "width": 1204.766543098965,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "itcSiID9DznIzGl8xDWea",
        "0qB0-Mk_IC-SDSqVGYz_n"
      ],
      "frameId": null,
      "index": "bu0",
      "roundness": {
        "type": 2
      },
      "seed": 942908255,
      "version": 169,
      "versionNonce": 401548927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774117299926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1204.766543098965,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ugsmPdCg-vxYLIvhEkcOW",
      "type": "arrow",
      "x": 1293.3136075438404,
      "y": 140.95722090502383,
      "width": 1.953827465228187,
      "height": 108.04277909497614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu1",
      "roundness": null,
      "seed": 371985233,
      "version": 431,
      "versionNonce": 1063440287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774122162217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.953827465228187,
          108.04277909497614
        ]
      ],
      "startBinding": {
        "elementId": "DRIjHdOzqwHParYmAvtBD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "C5AOjUfDotw96LlkM689l",
        "mode": "orbit",
        "fixedPoint": [
          0.5157977307663001,
          0.4842022692336997
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}