<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:McTimeline">

    <!-- Merge all resource dictionaries -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///McTimeline/Themes/McTimelineResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Main McTimeline Style -->
    <Style TargetType="local:McTimeline">
        <Setter Property="Background"
                Value="{ThemeResource McTimelineBackgroundBrush}"/>
        <Setter Property="Foreground"
                Value="{ThemeResource McTimelineForegroundBrush}"/>
        <Setter Property="TimeScaleStyle"
                Value="{StaticResource DefaultTimeScaleStyle}"/>
        <Setter Property="LegendStyle"
                Value="{StaticResource DefaultLegendStyle}"/>
        <Setter Property="LegendCaptionStyle"
                Value="{StaticResource DefaultLegendCaptionStyle}"/>
        <Setter Property="LegendItemStyle"
                Value="{StaticResource DefaultLegendItemStyle}"/>
        <Setter Property="TimelineScrollStyle"
                Value="{StaticResource DefaultTimelineScrollStyle}"/>
        <Setter Property="TimelineCanvasStyle"
                Value="{StaticResource DefaultTimelineCanvasStyle}"/>
        <Setter Property="LegendItemTemplate"
                Value="{StaticResource DefaultLegendItemTemplate}"/>
        <Setter Property="BorderBrush"
                Value="{ThemeResource McTimelineBorderBrush}"/>
        <Setter Property="BorderThickness"
                Value="{ThemeResource McTimelineBorderThickness}"/>
        <Setter Property="CornerRadius"
                Value="{ThemeResource McTimelineCornerRadius}"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="local:McTimeline">

                    <Grid x:Name="PART_Container"
                          Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Background="{TemplateBinding Background}">

                        <Grid.RowDefinitions>
                            <!-- legend caption / time scale -->
                            <RowDefinition Height="{ThemeResource McTimelineTimeScaleHeight}"/>
                            <!-- legend items / timeline / vertical scrollbar -->
                            <RowDefinition Height="*"/>
                            <!-- horizontal scrollbar -->
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <!-- caption and legend -->
                            <ColumnDefinition Width="{ThemeResource McTimelineDefaultSeriesLabelWidth}"/>
                            <!-- timeline scale and bars -->
                            <ColumnDefinition Width="*"/>
                            <!-- vertical scrollbar -->
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Legend caption -->
                        <Border Grid.Row="0"
                                Grid.Column="0"
                                BorderBrush="{ThemeResource McTimelineGridLineBrush}"
                                BorderThickness="0,0,1,0">

                            <TextBlock x:Name="PART_LegendCaption"
                                       Text="{TemplateBinding LegendCaption}"
                                       Style="{TemplateBinding LegendCaptionStyle}"/>

                        </Border>

                        <!-- Time Scale -->
                        <Grid x:Name="PART_TimeScaleGrid"
                              Grid.Row="0"
                              Grid.Column="1"
                              Style="{TemplateBinding TimeScaleStyle}">
                            <Grid.RowDefinitions>
                                <!-- Dates / Days -->
                                <RowDefinition Height="*"/>
                                <!-- Hours -->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Time Scale Days -->
                            <Canvas x:Name="PART_TimeScaleDays"
                                    Grid.Row="0"/>

                            <!-- Time Scale Hours -->
                            <Canvas x:Name="PART_TimeScaleHours"
                                    Grid.Row="1"/>
                        </Grid>

                        <!--Blank column -->
                        <Border Grid.Row="0"
                                Grid.Column="2"
                                BorderBrush="{ThemeResource McTimelineGridLineBrush}"
                                BorderThickness="0,0,0,1"/>

                        <!-- Legend -->
                        <Border x:Name="PART_LegendBorder"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Style="{TemplateBinding LegendStyle}">

                            <ItemsRepeater x:Name="PART_SeriesRepeater">

                                <ItemsRepeater.ItemTemplate>

                                    <DataTemplate>

                                        <ContentControl Content="{Binding}"
                                                        ContentTemplate="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:McTimeline.LegendItemTemplate)}"/>

                                    </DataTemplate>

                                </ItemsRepeater.ItemTemplate>

                            </ItemsRepeater>

                        </Border>

                        <!-- Timeline Canvas -->
                        <Canvas x:Name="PART_TimelineCanvas"
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{TemplateBinding TimelineCanvasStyle}"/>

                        <!-- Vertical ScrollBar -->
                        <ScrollBar x:Name="PART_VScroll"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Orientation="Vertical"
                                   Minimum="0"
                                   Maximum="0"
                                   VerticalAlignment="Stretch"
                                   IndicatorMode="MouseIndicator" />

                        <!-- Horizontal ScrollBar -->
                        <ScrollBar x:Name="PART_HScroll"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Orientation="Horizontal"
                                   Minimum="0"
                                   Maximum="0"
                                   VerticalAlignment="Stretch"
                                   IndicatorMode="MouseIndicator" />

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>
