<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Dark Theme Colors -->
	<Color x:Key="McTimelineAccentColor">#60A5FA</Color>
	<Color x:Key="McTimelineBackgroundColor">#1E1E1E</Color>
	<Color x:Key="McTimelineForegroundColor">#FFFFFF</Color>
	<Color x:Key="McTimelineGridLineColor">#3F3F3F</Color>
	<Color x:Key="McTimelineLegendBackgroundColor">#2D2D2D</Color>
	<Color x:Key="McTimelineItemBackgroundColor">#3B5998</Color>
	<Color x:Key="McTimelineMinimapBackgroundColor">#252525</Color>
	<Color x:Key="McTimelineHoverColor">#2D4F6E</Color>
	<Color x:Key="McTimelineSelectionColor">#1E3A5F</Color>
	<Color x:Key="McTimelineBorderColor">#303030</Color>
	<Color x:Key="McTimelineScaleBackgroundColor">#1E1E1E</Color>

	<!-- Brushes -->
	<SolidColorBrush x:Key="McTimelineAccentBrush"
					 Color="{StaticResource McTimelineAccentColor}"/>
	<SolidColorBrush x:Key="McTimelineBackgroundBrush"
					 Color="{StaticResource McTimelineBackgroundColor}"/>
	<SolidColorBrush x:Key="McTimelineForegroundBrush"
					 Color="{StaticResource McTimelineForegroundColor}"/>
	<SolidColorBrush x:Key="McTimelineGridLineBrush"
					 Color="{StaticResource McTimelineGridLineColor}"/>
	<SolidColorBrush x:Key="McTimelineLegendBackgroundBrush"
					 Color="{StaticResource McTimelineLegendBackgroundColor}"/>
	<SolidColorBrush x:Key="McTimelineItemBackgroundBrush"
					 Color="{StaticResource McTimelineItemBackgroundColor}"/>
	<SolidColorBrush x:Key="McTimelineMinimapBackgroundBrush"
					 Color="{StaticResource McTimelineMinimapBackgroundColor}"/>
	<SolidColorBrush x:Key="McTimelineHoverBrush"
					 Color="{StaticResource McTimelineHoverColor}"/>
	<SolidColorBrush x:Key="McTimelineSelectionBrush"
					 Color="{StaticResource McTimelineSelectionColor}"/>
	<SolidColorBrush x:Key="McTimelineBorderBrush"
					 Color="{StaticResource McTimelineBorderColor}" />
	<SolidColorBrush x:Key="McTimelineScaleBackgroundBrush"
					 Color="{StaticResource McTimelineScaleBackgroundColor}" />

</ResourceDictionary>
